<app title="Calculator" version="1.1" os="1.0">
  <templates>
    <template id="Num">
      <td><button class="btn btn-num" onclick="appendDigit('{n}')">{n}</button></td>
    </template>
    <template id="Func">
      <td><button class="btn btn-func" onclick="{click}">{label}</button></td>
    </template>
    <template id="Op">
      <td><button class="btn" onclick="{click}" bgcolor="{bg}" color="#fff">{label}</button></td>
    </template>
  </templates>

  <ui default="/calc">
    <page id="calc" bgcolor="#000000">
      <label class="display" align="right" x="12%" y="7%" w="76%" h="10%">{display}</label>

      <table x="4%" y="20%" w="92%" h="75%" cellspacing="2%">
        <tr>
          <Func click="clear" label="C"/>
          <Func click="negate" label="+/-"/>
          <Func click="percent" label="%"/>
          <Op click="opDiv" bg="{bgDiv}" label="/"/>
        </tr>
        <tr>
          <Num n="7"/>  <Num n="8"/>  <Num n="9"/>
          <Op click="opMul" bg="{bgMul}" label="x"/>
        </tr>
        <tr>
          <Num n="4"/>  <Num n="5"/>  <Num n="6"/>
          <Op click="opSub" bg="{bgSub}" label="-"/>
        </tr>
        <tr>
          <Num n="1"/>  <Num n="2"/>  <Num n="3"/>
          <Op click="opAdd" bg="{bgAdd}" label="+"/>
        </tr>
        <tr>
          <Func click="backspace" label="DEL"/>
          <Num n="0"/>
          <td><button class="btn btn-num" onclick="dot">.</button></td>
          <td><button class="btn btn-eq" onclick="equals">=</button></td>
        </tr>
      </table>
    </page>
  </ui>

  <state>
    <string name="display" default="0"/>
    <string name="op" default=""/>
    <float name="prev" default="0"/>
    <bool name="newInput" default="true"/>
    <string name="bgAdd" default="#ff9500"/>
    <string name="bgSub" default="#ff9500"/>
    <string name="bgMul" default="#ff9500"/>
    <string name="bgDiv" default="#ff9500"/>
  </state>

  <script language="lua">
    local OP_NORMAL = "#ff9500"
    local OP_ACTIVE = "#ffc966"

    local function resetOpBtns()
      state.bgAdd = OP_NORMAL
      state.bgSub = OP_NORMAL
      state.bgMul = OP_NORMAL
      state.bgDiv = OP_NORMAL
    end

    function appendDigit(d)
      if state.newInput then
        state.display = d
        state.newInput = false
        resetOpBtns()
      else
        if state.display == '0' then
          state.display = d
        else
          state.display = state.display .. d
        end
      end
    end


    function dot()
      if state.newInput then
        state.display = '0.'
        state.newInput = false
        resetOpBtns()
      elseif not string.find(state.display, '%.') then
        state.display = state.display .. '.'
      end
    end

    function clear()
      state.display = '0'
      state.op = ''
      state.prev = 0
      state.newInput = true
      resetOpBtns()
    end

    function backspace()
      if string.len(state.display) > 1 then
        state.display = string.sub(state.display, 1, -2)
      else
        state.display = '0'
      end
    end

    function negate()
      local n = tonumber(state.display) or 0
      state.display = tostring(-n)
    end

    function percent()
      local n = tonumber(state.display) or 0
      state.display = tostring(n / 100)
    end

    function setOp(newOp, bgVar)
      if state.op ~= '' and not state.newInput then
        equals()
      end
      state.prev = tonumber(state.display) or 0
      state.op = newOp
      state.newInput = true
      resetOpBtns()
      state[bgVar] = OP_ACTIVE
    end

    function opAdd() setOp('+', 'bgAdd') end
    function opSub()
      if state.op ~= '' and state.newInput then
        state.display = '-'
        state.newInput = false
      else
        setOp('-', 'bgSub')
      end
    end
    function opMul() setOp('*', 'bgMul') end
    function opDiv() setOp('/', 'bgDiv') end

    function equals()
      local curr = tonumber(state.display) or 0
      local result = curr

      if state.op == '+' then
        result = state.prev + curr
      elseif state.op == '-' then
        result = state.prev - curr
      elseif state.op == '*' then
        result = state.prev * curr
      elseif state.op == '/' then
        if curr ~= 0 then
          result = state.prev / curr
        else
          state.display = 'Err'
          state.op = ''
          state.newInput = true
          resetOpBtns()
          return
        end
      end

      if result == math.floor(result) then
        state.display = tostring(math.floor(result))
      else
        state.display = string.format('%.6g', result)
      end

      state.op = ''
      state.newInput = true
      resetOpBtns()
    end
  </script>

  <style>
    button { width: 100%; height: 100%; }
    .display { background: #1c1c1c; color: #ffffff; font-size: 32; border-radius: 8; padding-left: 10; padding-right: 10; }
    .btn { border-radius: 12px; }
    .btn-num { background: #505050; color: #ffffff; }
    .btn-func { background: #a0a0a0; color: #000000; }
    .btn-eq { background: #ff9500; color: #ffffff; }
  </style>
</app>
